MONGODB_URL = mongodb+srv://user01:user01@bookstore.swnqu.mongodb.net/bookStore?retryWrites=true&w=majority

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=tharukaanjanaofficial@gmail.com
EMAIL_PASSWORD=ltuylsvqgmnkgssf

NODE_ENV=production